{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard-with-typescript"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "project": ["tsconfig.json", "vite.config.ts", "src/vite-env.d.t"]
    },
    "plugins": [
        "react"
    ],
    "rules": {
    }
}
